// Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами


void PrintArray(string[] Mas) //функция вывода массива в консоль
{
    int count = Mas.Length;
    for (int pos = 0; pos < count; pos++)
    {
        Console.WriteLine(Mas[pos]);
    }

}

string[] SortedArray(string[] array) //создаем функцию по фильтрации массива, согласно требованиям задачи
{
    string[] source = new string[array.Length]; //создаем новый массив размером, равным длине принимаемого массива функцией
    int i = 0; //задаем счетчик
    foreach (string str in array) //фунция foreach позволяет пройти полностью по принимаемому массиву и перебрать все его значения
    {
        if (str.Length <= 3) //в случае если длина переменной str, будет соответствовать условия задания (меньше либо равно 3 символа), то в массив source будет записано данное значение
        {
            source[i] = str;
            i++;
        }
    }
    return source;
}

string[] stringArray = { "Hello", "Ruslan", "=)", "GB" }; //задал массив строк

Console.WriteLine("Исходный массив");
PrintArray(stringArray); //выводим исходный массив
Console.WriteLine("Отсортированный массив");
PrintArray(SortedArray(stringArray)); // выводим отфильтрованный массив