// Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами

string[] stringArray = { "Hello", "Ruslan", "=)", "GB" }; //задал массив строк

void PrintArray(string[] Mas) //функция вывода массива в консоль
{
    int count = Mas.Length;
    for (int pos = 0; pos < count; pos++)
    {
        Console.WriteLine(Mas[pos]);
    }

}